# Tinkoff-fintech

./: README.md
HelloSpring/src/main/java/fintech/lesson3/hellospring/: HelloSpringApplication.java
HelloSpring/src/main/resources/: students.csv
HelloSpring/src/test/java/fintech/lesson3/hellospring/: HelloSpringApplicationTests.java
diplom/diplom/: pom.xml
diplom/diplom/src/main/java/tinkoff/java/course/diplom/: DiplomApplication.java
diplom/diplom/src/main/resources/: application.properties
diplom/diplom/src/main/resources/db/migration/: V1__create_parks_table.sql  V2__create_cafes_table.sql  V3__create_streets_table.sql
diplom/diplom/src/main/resources/mappings/: CafeMapper.xml  ParkMapper.xml  StreetMapper.xml
diplom/diplom/src/test/java/tinkoff/java/course/diplom/: DiplomApplicationTests.java
fintech/: README.md  pom.xml
fintech-lesson10/: pom.xml
fintech-lesson10/src/main/java/ru/tinkoff/fintech/lesson4/: Lesson4Application.java
fintech-lesson10/src/main/java/ru/tinkoff/fintech/lesson4/cache/: CourseCache.java
fintech-lesson10/src/main/java/ru/tinkoff/fintech/lesson4/configuration/: KafkaConfiguration.java
fintech-lesson10/src/main/java/ru/tinkoff/fintech/lesson4/controller/: CourseController.java
fintech-lesson10/src/main/java/ru/tinkoff/fintech/lesson4/dao/: StudentRepository.java
fintech-lesson10/src/main/java/ru/tinkoff/fintech/lesson4/model/: KafkaStudent.java
fintech-lesson10/src/main/java/ru/tinkoff/fintech/lesson4/service/: KafkaProducerService.java  StudentService.java
fintech-lesson10/src/main/resources/: application.properties
fintech-lesson10/src/main/resources/db/migration/: V2__create_courses_table.sql
fintech-lesson4/: README.MD
fintech-lesson4/src/main/java/ru/tinkoff/fintech/lesson4/: Lesson4Application.java
fintech-lesson4/src/main/java/ru/tinkoff/fintech/lesson4/dao/: StudentRepository.java
fintech-lesson4/src/main/java/ru/tinkoff/fintech/lesson4/handler/: CourseTypeHandler.java
fintech-lesson4/src/main/java/ru/tinkoff/fintech/lesson4/model/: Course.java  Student.java
fintech-lesson4/src/main/java/ru/tinkoff/fintech/lesson4/service/: StudentService.java
fintech-lesson4/src/main/resources/db/migration/: V1__create_students_table.sql
fintech-lesson5/: pom.xml
fintech-lesson5/src/main/java/ru/tinkoff/fintech/lesson4/: Lesson4Application.java
fintech-lesson5/src/main/java/ru/tinkoff/fintech/lesson4/dao/: StudentRepository.java
fintech-lesson5/src/main/java/ru/tinkoff/fintech/lesson4/handler/: CourseTypeHandler.java
fintech-lesson5/src/main/java/ru/tinkoff/fintech/lesson4/model/: Course.java  Student.java
fintech-lesson5/src/main/java/ru/tinkoff/fintech/lesson4/service/: StudentService.java
fintech-lesson5/src/main/resources/db/migration/: V1__create_students_table.sql  V2__create_courses_table.sql
fintech-lesson5/src/main/resources/mappings/: StudentMapper.xml
fintech-lesson6/: pom.xml
fintech-lesson6/src/main/java/ru/tinkoff/fintech/lesson4/: Lesson4Application.java
fintech-lesson6/src/main/java/ru/tinkoff/fintech/lesson4/controller/: StudentController.java
fintech-lesson6/src/main/java/ru/tinkoff/fintech/lesson4/dao/: StudentRepository.java
fintech-lesson6/src/main/java/ru/tinkoff/fintech/lesson4/handler/: UuidTypeHandler.java
fintech-lesson6/src/main/java/ru/tinkoff/fintech/lesson4/service/: CourseService.java  StudentService.java
fintech-lesson6/src/main/resources/: application.properties
fintech-lesson6/src/main/resources/db/migration/: V1__create_students_table.sql
fintech-lesson7/src/main/resources/: application.properties
fintech-lesson8/: pom.xml
fintech-lesson8/src/main/java/ru/tinkoff/fintech/lesson4/: Lesson4Application.java
fintech-lesson8/src/main/java/ru/tinkoff/fintech/lesson4/cache/: CoursePlusTime.java
fintech-lesson8/src/main/java/ru/tinkoff/fintech/lesson4/configuration/: RestConfiguration.java
fintech-lesson8/src/main/java/ru/tinkoff/fintech/lesson4/model/: Course.java  StudentsToCourseMapper.java
fintech-lesson8/src/main/java/ru/tinkoff/fintech/lesson4/validation/: StudentsToCourseMapperValidator.java
fintech-lesson9/: pom.xml
fintech-lesson9/src/main/java/ru/tinkoff/fintech/lesson4/configuration/: SecurityConfiguration.java
fintech-lesson9/src/main/java/ru/tinkoff/fintech/lesson4/controller/: StudentController.java
fintech-lesson9/src/main/java/ru/tinkoff/fintech/lesson4/dao/: CourseRepository.java
fintech-lesson9/src/main/java/ru/tinkoff/fintech/lesson4/model/: Student.java
fintech-lesson9/src/main/java/ru/tinkoff/fintech/lesson4/service/: CourseService.java  StudentService.java
fintech-lesson9/src/main/java/ru/tinkoff/fintech/lesson4/validation/: StudentsToCourseMapperConstraint.java
fintech-lesson9/src/main/resources/mappings/: StudentMapper.xml
fintech-lesson9/src/test/java/ru/tinkoff/fintech/lesson4/controller/courseCacheTests/: CourseCacheTest.java
fintech-lesson9/src/test/java/ru/tinkoff/fintech/lesson4/controller/courseTests/: CourseDBOperationsTest.java
fintech/plain-servlet-demo/: pom.xml
fintech/spring-boot-demo/: pom.xml
fintech/spring-boot-demo/src/main/resources/: application-dev.yaml  application-test.yaml
fintech/spring-demo/: pom.xml
fintech/spring-demo/src/main/java/ru/tinkoff/fintech/spring/demo/: Application.java
fintech/spring-demo/src/main/java/ru/tinkoff/fintech/spring/demo/configuration/: ApplicationConfiguration.java
fintech/spring-demo/src/main/java/ru/tinkoff/fintech/spring/demo/controller/: LecturerController.java  StudentController.java
fintech/spring-demo/src/main/java/ru/tinkoff/fintech/spring/demo/model/: Lecturer.java  Student.java
fintech/spring-demo/src/main/java/ru/tinkoff/fintech/spring/demo/service/: LecturerService.java  StudentService.java
fintech/spring-demo/src/main/resources/: application-dev.properties  application-test.properties
fintech/src/main/java/tinkoff/fintech/: Main.java  Student.java
fintech_lesson3/: README.md  pom.xml
fintech_lesson3/src/main/java/fintech/lesson3/hellospring/: ParseTime.java  Student.java  TableController.java
(+32 files in other folders)
