spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=10
spring.datasource.username=postgres
spring.datasource.password=nikitbel

#WTF?
#spring.sql.init.continue-on-error=true

user.login=user
user.password=password
admin.login=admin
admin.password=rootroot

mybatis.mapper-locations=classpath*:mappings/*.xml
mybatis.type-handlers-package=tinkoff.java.course.diplom.handler

#spring.flyway.locations=classpath*:db/migrations/*.sql
